{
  "branches": [
    "main"
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    [
      "@semantic-release/git",
      {
        "assets": [
          "CHANGELOG.md",
          "gradle.properties"
        ]
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "git status -s && make version",
        "publishCmd": "make publish"
      }
    ]
  ]
}
